<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wail</title>
</head>

<body>
    <section class="sc-1">
        <p>Wail Amroui</p>
        <h1 style="font-size: 140px;margin-bottom: 0;    margin: 0;">Mon
            Port
            folio</h1>
        <div>
            <div style="border: solid 1px white;padding: 2%;border-radius:50px">A propos de moi</div>
            <div style="border: solid 1px white;padding: 2%;border-radius:50px">Mes projets </div>
            <div style="border: solid 1px white;padding: 2%;border-radius:50px">Me contacter </div>
        </div>
    </section>
    <section style="margin-top: 10%;display:flex;justify-content: space-between;    background-color: #19196c;
    margin: 5%;border-radius: 50px;">
        <div style="width: 45%"><img src="img/photo1.png" alt="" width="100%"></div>
        <div style="width: 45%">
            <h3>A propos de moi </h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock </p>
        </div>
    </section>
    <section style="margin-top: 10%;padding: 0 5%;margin-top: 10%;    background-color: #19196c;padding: 5%;
    margin: 5%;border-radius: 50px;">
        <h2 style="text-align:center">Mes projets</h2>
        <div class="sc-prj">
            <div>
                <div style="width:100%"><img src="img/photo2.png" alt="" style="width:100%"></div>
                <h4>1</h4>
            </div>
            <div>
                <div style="width:100%"><img src="img/photo3.png" alt="" style="width:100%"></div>
                <h4>2</h4>
            </div>
            <div>
                <div style="width:100%"><img src="img/photo4.png" alt="" style="width:100%"></div>
                <h4>3</h4>
            </div>

        </div>

    </section>
    <section style="margin-top: 10%;display:flex;justify-content: space-between;    background-color: #19196c;
    margin: 5%;border-radius: 50px;">
        <div style="width: 45%"><img src="img/photo5.png" alt="" width="100%"></div>
        <div style="width: 45%">
            <h3>Portrait à la manière de
                Roy Lichtenstein </h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock </p>
        </div>
    </section>
    <section class="footer">
        <p>Wail Amroui</p>
        <h2 style="text-align:center">Me contacter</h2>
        <div class="ft-end">
            <ul>
                <li>Adresse</li>
                <li>Téléphone</li>
                <li>06 XX XX XX XX</li>
            </ul>
            <ul>
                <li>linkedin</li>
                <li>E-Mail</li>
                <li>wail.amroui.07@gmail.com</li>
            </ul>
        </div>
    </section>
</body>

</html>